18/11/2019	Retiro	RED UNICARD SAN CAMILO 225 AQP	S/ 1700.0	S/ 2.95
16/11/2019	Retiro	RED UNICARD CASTILLA 529 AQP	S/ 4000.0	S/ 2.95
16/11/2019	Transferencia	RECAUDACION COMISION	S/ 3.5	S/ 0
16/11/2019	Transferencia	RECAUDACION COMISION	S/ 3.5	S/ 0
16/11/2019	Transferencia	RECAUDACION BCP	S/ 1660.0	S/ 0
16/11/2019	Transferencia	RECAUDACION BCP	S/ 4000.0	S/ 0
15/11/2019	Retiro	RED UNICARD SAN CAMILO 225 AQP	S/ 3900.0	S/ 2.95
15/11/2019	Retiro	RED UNICARD SAN CAMILO 225 AQP	S/ 3500.0	S/ 2.95
15/11/2019	Transfer		S/ 3850.0	S/ 0
15/11/2019	Transferencia	RECAUDACION COMISION	S/ 2.0	S/ 0
15/11/2019	Transferencia	RECAUDACION INTERBANK	S/ 3650.0	S/ 0